{
  "name": "jp-holidays",
  "version": "0.1.0",
  "packageManager": "pnpm@9.14.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm test:w run --coverage",
    "test:w": "vitest --dir __test__",
    "test:e2e": "dotenv -e .env.e2e.local -- vitest --dir e2e",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "batch:ts": "tsx batch/index.ts",
    "pack:batch": "ncc build batch/index.ts -o dist --source-map --license licenses.txt",
    "batch": "node dist/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "4.0.4",
    "@vercel/ncc": "^0.38.3",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.4",
    "@web-configs/eslint-plugin": "^0.5.2",
    "@web-configs/prettier": "^0.1.2",
    "@web-configs/typescript": "^0.2.2",
    "axios": "^1.7.8",
    "c8": "^10.1.2",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.4"
  },
  "prettier": "@web-configs/prettier"
}
